<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmarks - Krishna</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <h1>My Bookmarks</h1>
    <h2>Main Bookmarks - Krishna using h1</h2>
    <h3>Main Bookmarks - Krishna using h2</h3>
    <h4>Main Bookmarks - Krishna using h3</h4>
    <h5>Main Bookmarks - Krishna using h4</h5>
    <h6>Main Bookmarks - Krishna using h5</h6>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus debitis, unde similique dolore sint hic quasi quae, inventore quo tempora, recusandae natus omnis!</p>
    <p style="background-color: thistle;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo corporis nihil ex culpa quis, vitae sed voluptate fuga quibusdam quae eos delectus numquam excepturi, est laudantium, illum eius id sequi accusamus aut rerum dolor inventore ipsam dolorem! Eligendi sint eveniet cum itaque facere. Cumque ipsam atque nihil omnis nam! Suscipit nesciunt, cupiditate impedit molestiae enim hic beatae consectetur iure dolorum aperiam nostrum eaque minima est! Natus nisi mollitia commodi recusandae rerum! Repellendus sapiente nulla reprehenderit minima reiciendis deleniti impedit veniam obcaecati eum omnis error maxime delectus, iusto ad nemo in quidem corrupti esse quas. Cum aut placeat accusantium consequuntur provident.</p>
</body>
</html>